# Set wd
# --------
cd /mnt/c/Users/olivi/OneDrive/Python/Genomic\ Data\ Science/4\ Command\ Line\ Tools\ for\ Genomic\ Data\ Science/Data/gencommand_proj1_data
ls
	apple.conditionA  apple.conditionC  apple.genome  conditionB

# How many chromosomes are there in the genome?
# -----------------------------------------------
grep ">" apple.genome
	>chr1
	>chr2
	>chr3

apple.conditionB  apple.genes
grep ">" apple.genome | wc -l
	3

# How many genes?
# -----------------
cut -f1 apple.genes | sort -u | wc -l
	5453


# How many transcript variants?
# ------------------------------
cut -f2 apple.genes | sort -u | wc -l
	5456

# How many genes have a single splice variant?
# ---------------------------------------------
cut -f1 apple.genes | uniq -c | grep " 1 " | wc -l
	5450

# How may genes have 2 or more splice variants?
# ---------------------------------------------
cut -f1 apple.genes | uniq -c | grep -v " 1 "
      2 MDP0000025650
      2 MDP0000301110
      2 MDP0000575784
cut -f1 apple.genes | uniq -c | grep -v " 1 " | wc -l
	3

# How many genes are there on each strand?
# --------------------------------------------
cut -f4 apple.genes | grep -c '+'
	2664

cut -f4 apple.genes | grep -c '-'
	2792

# How many transcripts are there on each chromosome?
# ---------------------------------------------------
cut -f3 apple.genes | grep -c 'chr1'
	1625
cut -f3 apple.genes | grep -c 'chr2'
	2059
cut -f3 apple.genes | grep -c 'chr3'
	1772

# How many genes are in common between condition A and condition B?
# ------------------------------------------------------------------
cut -f1 apple.conditionA | sort -u > conditionA
cut -f1 apple.conditionB | sort -u > conditionB
cut -f1 apple.conditionC | sort -u > conditionC

comm -1 -2 conditionA conditionB | sort -u | wc -l
	2410

# How many genes are exclusively specific to condition A?
# --------------------------------------------------------
comm -2 -3 conditionA conditionB | sort -u | wc -l
	1205

# How many genes are exclusively specific to condition B?
# --------------------------------------------------------
comm -1 -3 conditionA conditionB | sort -u | wc -l
	1243

# How many genes are in common to all three conditions?
# --------------------------------------------------------
comm -12 <(sort conditionA) <(sort conditionB) | comm -12 - <(sort conditionC) | wc -l
	1608
